{
  "name": "serverless-rag-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "test": "npm run test:unit && npm run test:workers",
    "test:unit": "node --test",
    "test:workers": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.10",
    "vitest": "4.1.11",
    "wrangler": "4.132.0"
  }
}
